# guide-maven-with-parent

./: README.md  settings.xml  truststore
child/: pom.xml
mvn/: settings.xml
parent/: pom.xml
